
		body{
			background-color: #EEE;
			margin: 0;
		}
		#site_header{
			/*position: absolute;*/
			margin-left: 0;
			margin-top: 0;
			width: 100%;
			height: 50px;
			background-color: white;
		}
		a {
			text-decoration: none;
			color: #bf0127;
		}
		#navigation{
			font-size: larger;
			font-family: sans-serif;
			padding-left: 10%;
			padding-top: 15px;
			/*margin-top: 15px;*/
		}
		.header-inner{
			padding-left: 2%; 
			padding-right: 2%;
			padding-top: 1%; 
			padding-bottom: 1%
		}
		.header-inner:hover{
			/*color: #424242;*/
			background-color: #DDDDDD; 
		}
		#ask_ques{
			background-color: white;
			width: 40%;
			/*text-align: center;*/
			margin: auto;
			margin-top: 20px;
			/*height: 50px;*/
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 20px;
			padding-bottom: 10px; 
		}
		.ques-inner{
			font-family: sans-serif;
			font-size: larger;
			color: #888;
		}
		.ques-inner:hover{
			color: blue; 
			/*background-color: red;*/
		}
		.sec-inner{
			background-color: white;
			width: 40%;
			margin: auto;
			margin-top: 10px;
			padding-top: 5px;
			padding-left: 15px;
			padding-right: 20px;
			padding-bottom: 10px;
		}
		.ques_article{
			font-family: 'q_serif',Georgia,Times,"Times New Roman",serif;
			color: black;
		}
		#aside_left_feed{
			width: 12%;
			float: left;
			margin-left: 10%;
			color: #666;
		}
		#aside_right_feed{
			width: 12%;
			float: right;
			margin-right: 10%;
			color: #666;
		}
		.feed_list{
			padding: 0;
			padding-left: 15px;
			/*list-style-type: none;*/
		}
		.writer_list{
			padding: 0;
			padding-left: 15px;
			/*list-style-type: none;*/
		}
	
